MONGODB_URL=mongodb://your_youlostyourmind:965852@103.112.27.10:27017/ChatApp?authSource=admin
API_URL = "10.1.2.210"
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
PORT=3000
